# 12306

./: pom.xml
src/main/java/cn/train/: TestApplication.java
src/main/java/cn/train/alipay/: AlipayConfig.java
src/main/java/cn/train/config/: Redis.java  RedisConfig.java
src/main/java/cn/train/controller/: BackstageController.java  CityController.java  OrderController.java  PayController.java  TicketController.java  TrainController.java  UserController.java  citySolrController.java
src/main/java/cn/train/enity/: CityInfo.java  ContactInfo.java  MapCityInfo.java  MapStopInfo.java  MapTrainInfo.java  OrderInfo.java  Search.java  SeatInfo.java  SoldTicket.java  StopInfo.java  TrainInfo.java  TrainModel.java  UnsoldTicket.java  UserInfo.java  articles.java
src/main/java/cn/train/mapper/: CityInfoMapper.java  ContactInfoMapper.java  MapCityInfoMapper.java  MapStopInfoMapper.java  MapTrainInfoMapper.java  OrderInfoMapper.java  SeatInfoMapper.java  SoldTicketMapper.java  StopInfoMapper.java  TrainInfoMapper.java  TrainModelMapper.java  UnsoldTicketMapper.java  UserInfoMapper.java
src/main/java/cn/train/service/: AliyunSmsService.java  AliyunSmsServiceImpl.java  BackstageService.java  BackstageServiceImpl.java  CityService.java  CityServiceImpl.java  MailService.java  MailServiceImpl.java  OrderService.java  OrderServiceImpl.java  TicketService.java  TicketServiceImpl.java  TrainService.java  TrainServiceImpl.java  UserService.java  UserServiceImpl.java  citySolr.java  citySolrImpl.java
src/main/resources/: application.properties  generatorConfig.xml
src/main/resources/cn/train/mapper/: CityInfoMapper.xml  MapStopInfoMapper.xml  OrderInfoMapper.xml  SeatInfoMapper.xml  TrainModelMapper.xml
src/main/resources/static/css/: base.css  login.css  own-info.css  pay.css  pintuer.css  search.css  settlement.css
src/main/resources/static/html/: mailboxValidation.html  pay.html
src/main/resources/static/html/12306/BusinessTrip/: foodSpecialty.html
src/main/resources/static/html/12306/GroupPurchase/: student.css
src/main/resources/static/html/12306/Index/: index.html
src/main/resources/static/html/12306/Information/: isLate.html  schedule.html  servicePhone.html
src/main/resources/static/html/12306/Station/: EMUintroduction.html  consign.html  loststation.css  stationStyle.html
src/main/resources/static/html/12306/Tickets/: Guang-KowThroughTrain.html  altered.css  internationalTrain.css  return.html  single.css  single.html
src/main/resources/static/html/12306/TravelGuide/: fMorePro.html  identityCheck.html  ticketPro.html
src/main/resources/static/html/12306/VIP/: VIPcenter.css  VIPcenter.html  VIPmanage.html  exchange.css  exchange.html
src/main/resources/static/html/backstage_list/: Train_Manage.html  Welcom.html
src/main/resources/static/html/own/: own_center.html  own_index.html
src/test/java/cn/train/: TestApplicationTests.java
