# jdbc
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://101.200.52.62:3306/12306?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=B9134662f82d

#dbcp 
initialSize=0   
maxActive=10  
maxIdle=10   
minIdle=1  
maxWait=60000 

#mybatis generator
drive.class.path=C:/Users/61446/.m2/repository/mysql/mysql-connector-java/5.1.10/mysql-connector-java-5.1.10.jar
model.package=cn.train.enity
dao.package=cn.train.mapper
xml.mapper.package=cn.train.mapper
target.project.java=F:/Workspaces/IntelliJIDEA/12306/src/main/java
target.project.resources=F:/Workspaces/IntelliJIDEA/12306/src/main/resources
